[0m[[0minfo[0m] [0mFast optimizing /Users/Ganan/Documents/Machine Learning/Scala Specialization/Functional Design/Assignments/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 14593 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 77193 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 334787 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 429465 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 10753 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2643 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 16647 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 70398 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3593 us[0m
[0m[[0mdebug[0m] [0mRefiner: 74169 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2057 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 76350 us[0m
